[pytest]
filterwarnings =
    error
    ignore::UserWarning

log_cli = true
log_level = NOTSET
log_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_date_format = %Y-%m-%d %H:%M:%S

log_file = ./logdata/log.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_file_date_format = %Y-%m-%d %H:%M:%S

